# Storehouse_Management

./: .gitignore
Front_Storehouse/: .env  .env.example  package-lock.json  package.json  vite.config.mjs
Front_Storehouse/src/: App.jsx  appService.jsx  endpoints.js  index.scss  menu-items.jsx  routes.jsx
Front_Storehouse/src/utils/: menuFilter.jsx
Storehouse_Management/: Storehouse_Management.http  Storehouse_Management.sln  WeatherForecast.cs
Storehouse_Management/Api/: Api.csproj  Program.cs  appsettings.json
Storehouse_Management/Api/Controllers/: AccountController.cs  CategoriesController.cs  CheckoutApiController.cs  CompaniesController.cs  LeaveRequestController.cs  OrderController.cs  OrdersItemController.cs  OvertimeController.cs  PortalApiController.cs  ProductController.cs  ScheduleController.cs  SectionsController.cs  StoreHousesController.cs  SuppliersController.cs  WebhookController.cs  WorkContractController.cs
Storehouse_Management/Api/Properties/: launchSettings.json
Storehouse_Management/Application/: Application.csproj
Storehouse_Management/Application/DTOs/: AssignRoleDto.cs  AssignSectionRequest.cs  AssignWorkersToOrderDto.cs  CompanyDetailsDto.cs  CompanyManagerDto.cs  ConfirmEmailDto.cs  CreateOrderDto.cs  FlattenedOrderExportDto.cs  Friends.cs  LatestOrderDto.cs  LeaveRequestDto.cs  Login.cs  LoginResultDTO.cs  OrderAssignedNotificationDto.cs  OrderCreatedNotificationDto.cs  OrderExportDto.cs  OrderItemDto.cs  OrderItemExportDto.cs  OrderStatusUpdateNotificationDto.cs  OvertimeDto.cs  PagedResult.cs  ProductCreateDto.cs  ProductSearchParameters.cs  ProductSearchResultDto.cs  RefreshToken.cs  Register.cs  RegisterCompanyManagerDto.cs  RegisterManagerDto.cs  RegisterWorkerDto.cs  SalesDataPointDto.cs  ScheduleDto.cs  StorehouseDropdownDto.cs  StorehouseDto.cs  UpdateCompanyDto.cs  UpdateOrderDto.cs  UpdateStorehouseDto.cs  UserProfileDto.cs  WorkContractDto.cs  WorkerDto.cs
Storehouse_Management/Application/Hubs/: ChatHub.cs  OrderNotificationHub.cs  UserConnectionManager.cs
Storehouse_Management/Application/Interfaces/: IAppDbContext.cs  IGetManagerService.cs  IMongoDbSettings.cs  IOrderService.cs  IProductSearchService.cs  IStorehouseRepository.cs
Storehouse_Management/Application/Services/Account/: GetManagerService.cs  LoginFeatures.cs  TokenHelper.cs
Storehouse_Management/Application/Services/Orders/: InvoiceDocument.cs  OrderService.cs
Storehouse_Management/Application/Services/Products/: CategoryService.cs  ProductSearchService.cs  ProductService.cs  SupplierService.cs
Storehouse_Management/Controllers/: WeatherForecastController.cs
Storehouse_Management/Core/: Core.csproj
Storehouse_Management/Core/Configurations/: ApplicationUserConfigurations.cs  CompanyConfigurations.cs  LeaveRequestConfiguration.cs  MongoDbSettings.cs  OrderAssignmentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderReturnConfigurations.cs  OrderStatusHistoryConfiguration.cs  OvertimeConfiguration.cs  ScheduleConfiguration.cs  SectionConfiguration.cs  StorehouseConfiguration.cs  WorkContractConfiguration.cs
Storehouse_Management/Core/Entities/: Address.cs  ApplicationUser.cs  Category.cs  Company.cs  LeaveRequest.cs  Order.cs  OrderAssignment.cs  OrderItem.cs  OrderReturn.cs  OrderStatusHistory.cs  Overtime.cs  Product.cs  Schedule.cs  Section.cs  Storehouse.cs  Supplier.cs  WorkContract.cs
Storehouse_Management/Infrastructure/: Infrastructure.csproj  StorehouseRepository.cs
Storehouse_Management/Infrastructure/Data/: AppDbContext.cs  CategoryService.cs  MongoDbSettings.cs  MongoDbSettingsImpl.cs  MyService.cs  ProductService.cs  SupplierService.cs
Storehouse_Management/Infrastructure/Migrations/: 20250322224150_InitialCreate.Designer.cs  20250322224150_InitialCreate.cs  20250323001904_Company-Table.Designer.cs  20250323001904_Company-Table.cs  20250324233406_Company-delete.Designer.cs  20250324233406_Company-delete.cs  20250324233607_Company-delete-2.Designer.cs  20250324233607_Company-delete-2.cs  20250324234915_User-Company.Designer.cs  20250324234915_User-Company.cs  20250325003352_storehouseentitie.Designer.cs  20250325003352_storehouseentitie.cs  20250325010503_sectionconnection.Designer.cs  20250325010503_sectionconnection.cs  20250326001048_companyentiti.Designer.cs  20250326001048_companyentiti.cs  20250327004344_LeaveRequest.Designer.cs  20250327004344_LeaveRequest.cs  20250327004636_Overtime.Designer.cs  (+36 more)
Storehouse_Management/Properties/: launchSettings.json
Storehouse_Management/TestProject/: ArianitTest1.cs  ElezTest1.cs  ElezTest2.cs  ElezTest3.cs
(+32 files in other folders)
